{
    "ownerNumber": ["6289643133306@s.whatsapp.net"],
    "ownerName": "Darkarmm",
    "instagram" : "https://instagram.com/mmdhaidar_",
    "botName": "DarkBotz",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
